services:
  frontend:
    image: om-frontend:0.0.0
    build:
      context: ..
      dockerfile: docker/frontend/Dockerfile
    ports:
      - 3000:80
    depends_on:
      - tileserver

  tileserver:
    image: maptiler/tileserver-gl:v5.4.0
    ports:
      - 8080:8080
    volumes:
      - ./tileserver:/data
