name: CI

on:
  push:

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: astral-sh/setup-uv@v5
      - uses: actions/setup-python@v5
        with:
          python-version-file: pyproject.toml
      - uses: pnpm/action-setup@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 22
          cache: pnpm
      - run: uv sync --frozen --group lint && pnpm i -D --frozen-lockfile
      - run: uv run ruff check --no-cache
      - run: pnpm prettier --check . && cd frontend  && pnpm eslint

  backend-build:
    runs-on: ubuntu-latest
    needs: lint
    steps:
      - uses: actions/checkout@v5
      - uses: astral-sh/setup-uv@v5
      - uses: actions/setup-python@v5
        with:
          python-version-file: pyproject.toml
      - run: uv sync --frozen
      - run: uv build backend

  frontend-build:
    runs-on: ubuntu-latest
    needs: lint
    steps:
      - uses: actions/checkout@v5
      - uses: pnpm/action-setup@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 22
          cache: pnpm
      - run: pnpm i --frozen-lockfile
      - run: cd frontend && pnpm build

  backend-docker-build:
    runs-on: ubuntu-latest
    needs: backend-build
    steps:
      - uses: actions/checkout@v5
      - run: docker build -f docker/backend/Dockerfile -t om-backend:1.0.0 .

  frontend-docker-build:
    runs-on: ubuntu-latest
    needs: frontend-build
    steps:
      - uses: actions/checkout@v5
      - run: docker build -f docker/frontend/Dockerfile -t om-frontend:1.0.0 .
